<!DOCTYPE html>
<html>
<head>
<style> 
div.move {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 10s infinite;
  animation-direction:normal;
}
@keyframes mymove {
  from {left: 100px;}
  to {left: 500px;}
}

div.color {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: rgb(106, 106, 132);}
  100% {background-color: green;}
}
</style>
</head>
<body>

<div class="move"></div>

<div class="color"></div>

</body>
</html>