<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        /* selectors */

/* element selector */
p{
    color:blue;
    text-align: center;
}


/* id selector */
#head{
    color: blue;
    text-decoration: underline;
}

/* class selectors */
.div-one{
    background-color: rgb(86, 84, 84);
    width: 400px;

}

/* universal selector */
*{
   text-decoration: underline;
}

/* psuedo class selector */
#head:hover{
    color: green;
}

/* border radius */
/* .bor-Radius{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    text-decoration: none;
} */

/* border image */
.bor-img{
    border: 20px solid transparent;
    border-image: url("./images/images\ \(2\).png") 10 round;
}

/* css background */
.back-grnd{
    background:  rgba(0, 128, 0, 0.3);
}
/* text shadow */
.shadow{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    box-shadow: 7px 10px 6px 0px rgba(87,82,87,1);
    /* text-shadow: 2px 2px; */
    /* box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    font-size: 30px; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;*/
   letter-spacing: 6px;
    word-spacing: 10px; 
}
.heading{
    box-shadow: 5px 5px 5px 5px rgb(97, 95, 95);
}
button{
    border: none;
    outline:none;
}

    </style>
</head>
<body>
    <!-- <p>first paragraph(element selector)</p><br> -->
    <!-- <h1 id="head">heading(id selector)</h1><br>
    <div class="div-one">div one(class selector)</div><br> -->

   
    <!-- <div class="bor-Radius">border radius</div><br> -->

    
    <!-- <div class="bor-img">border Image</div><br>` -->

    <!-- <div class="back-grnd">css background</div><br> -->
    <div class="shadow">text shadow</div>
    <!-- <div class="heading">hhhiiii <br>hiiiii <br>hiiiii</div> -->

    <!-- <button>login</button> -->

</body>
</html>