<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    text-shadow: 1px 2px;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid black;
    box-shadow: 7px 6px 9px 0px rgba(0,0,0,0.75);
}

@media (min-width: 600px) {
    .container {
        width: 50%;
        background-color: rgb(128, 123, 123);
        
    }
}


@media (min-width: 900px) {
    .container {
        width: 30%;
        border: 2px solid red;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Responsive Design</h1>
        <p>This is a simple example of using media queries to make a webpage responsive.</p>
    </div>
</body>
</html>
