<!DOCTYPE html>
<html>
<head>
	<style>
		.pagination {
			display: inline-block;
		}

		  .pagination a {
			font-weight: bold;
			font-size: 20px;
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		} 

		 .pagination a.active {
			border-radius: 5px;
			background-color: #009900;
		} 

		.pagination a:hover:not(.active) {
			background-color: #d4d5d2;
			border-radius: 5px;
		}  

		

		/* .GFG {
			font-size: 42px;
			font-weight: bold;
			color: #009900;
			margin-left: 100px;
			margin-bottom: 60px;
		}

		.peg {
			font-size: 24px;
			font-weight: bold;
			margin-left: 40px;
			margin-bottom: 20px;
		} */
	</style>
</head>

<body>

	
	<div class="pagination">
		<a href="#">«</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a class="active" href="#">5</a>
		<a href="#">»</a>
	</div>

</body>
</html>
